# ILP-Server

./: README.md  options  pom.xml
src/main/java/com/ilp/server/: Server.java  Status.java  Task.java
src/main/java/com/ilp/server/solver/: Solver.java  Solver_Debug.java  Solver_GLPK.java  Solver_GLPK_CPLEX.java  Solver_GLPK_MPS.java  Solver_HiGHS_CPLEX.java
src/main/java/com/ilp_server/: Server.java  Status.java  Task.java
src/main/java/com/ilp_server/solver/: Solver.java  Solver_GLPK.java
src/test/java/com/ilp/server/: MockClient.java  ServerTest.java
src/test/java/com/ilp/server/solver/: Solver_DebugTest.java  Solver_GLPKTest.java  Solver_GLPK_CPLEXTest.java  Solver_GLPK_MPSTest.java  Solver_GLPK_not_installed.java  Solver_HiGHS_CPLEXTest.java  Solver_HiGHS_CPLEX_not_installed.java
src/test/java/com/ilp_server/solver/: Solver_GLPKTest.java
